
### Link

https://leetcode.com/problems/next-greater-element-i/

### Clarifications / Constraints

1. All integers in nums1 and nums2 are unique.
2. All the integers of nums1 also appear in nums2.


### Idea_1

1. Monotonic Stack


#### Code

```java

// Monotonic Stack: O(n+)
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> stack = new Stack<>();
        Map<Integer, Integer> m = new HashMap<>();
        for (int i = 0; i < nums2.length; i++) {
            // 遇见比它小的, 弹栈, 也说明当前元素是第一个 > 栈里元素的
            while (!stack.isEmpty() && stack.peek() < nums2[i])
                m.put(stack.pop(), nums2[i]);   // 保存每个元素和第一个大于该元素的对应关系
            stack.push(nums2[i]);
        }
        int[] res = new int[nums1.length];
        for (int j = 0; j < nums1.length; j++) {
            if (!m.containsKey(nums1[j]))
                res[j] = -1;                // 不存在后面比它大的
            else
                res[j] = m.get(nums1[j]);   // 存在后面第一个大于它的
        }
        return res;
    }
}
```

#### Complexity
Time complexity: O(n).  The entire nums2 array (of size n) is scanned only once. Each of the stack's n elements are pushed and popped exactly once. The nums1 array is also scanned only once. All together this requires O(n + n + m) time. Since nums1 must be a subset of nums2, we know m must be less than or equal to n. Therefore, the time complexity can be simplified to O(n).

Space complexity: O(n). map will store n key-value pairs while stack will contain at most n elements at any given time.


